{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "Key": "DEEP_SEEK_API_KEY",
    "ChatModel": "deepseek-chat",
    "ImageModel": "janus-pro",
    "AudioModel": "whisper-1"
  },
  "AllowedHosts": "*"
}
